# chaiontime-dashboard

dashboard/: .gitignore  pom.xml
dashboard/certificate/: privatekey.pem  server.crt
dashboard/db/: chaiontimedb.sql
dashboard/src/main/java/com/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/dashboard/config/: ApplicationConfig.java  WebSocketConfiguration.java
dashboard/src/main/java/com/dashboard/controller/: AttachmentController.java  CatalogueController.java  DashboardController.java  DeliveryPersonController.java  FaqController.java  FeedbackController.java  OrderController.java  OtpController.java  PosController.java  ReportController.java  TermsAndConditionController.java  UserController.java  VendorController.java  WebSocketController.java
dashboard/src/main/java/com/dashboard/model/: Action.java  Attachment.java  Catalogue.java  DeliveryPerson.java  EmailConfig.java  Faq.java  Feedback.java  FeedbackId.java  JsonDateSerializer.java  Message.java  Order.java  OrderDetails.java  OrderStatus.java  Otp.java  PaymentLog.java  PointOfSale.java  Product.java  RequestContext.java  Sms.java  SmsDetails.java  Stock.java  TermsAndCondition.java  User.java  UserAddress.java  UserRole.java  Vendor.java
dashboard/src/main/java/com/dashboard/repository/: AttachmentRepository.java  CatalogueIdGenerator.java  CatalogueRepository.java  DeliveryPersonRepository.java  FaqRepository.java  FeedbackRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  PosRepository.java  ReportRepository.java  TermsAndConditionRepository.java  UserIdGenerator.java  UserRepository.java  VendorRepository.java
dashboard/src/main/java/com/dashboard/security/: AppAuthenticationEntryPoint.java  DashboardUserDetailService.java  SecurityConfig.java
dashboard/src/main/java/com/dashboard/service/: AttachmentService.java  CatalogueService.java  DeliveryPersonService.java  EmailService.java  FaqService.java  FeedbackService.java  OrderService.java  OtpService.java  PaymentService.java  PosService.java  PushNotificationService.java  ReportService.java  SmsService.java  TermsAndConditionService.java  UserService.java  VendorService.java
dashboard/src/main/java/com/dashboard/util/: ExpressionEvaluator.java
dashboard/src/main/java/com/dashboard/view/: UserView.java
dashboard/src/main/resources/: application-prod.properties  application.properties  keystore.jks
dashboard/src/test/java/com/dashboard/: DashboardApplicationTests.java  PasswordEncoder.java
